<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pujarini's Portfolio</title>
    <script src="https://kit.fontawesome.com/ac8dd59768.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="hero">
       <nav>
           <label class="logo">Pujarini <span>Jena</span></label>
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#" class="active">About Me</a></li>
               <li><a href="#">Projects</a></li>
               <li><a href="#">Blogs</a></li>
               <li><a href="#">Contact Me</a></li>
           </ul>
           <div ><i class="fa-solid fa-bars-staggered menu"></i></div>
       </nav>
    </div>
    <div class="name-container">
        <div class="header">I'm a</div>
        <div class="designation">Software Developer<span style="color:#f06a4d ;">.</span></div>
        <span class="contact">Contact Me</span>
    </div> 
    <div class="about-me">
       <h1>About Me</h1>
       <div class="content">
           <div class="left-side">
               <div class="picture"></div>
               <div class="picture-container"></div>
           </div>
           <div class="right-side">
               <h3>My name is <span>Pujarini Jena</span></h3>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa doloribus totam doloremque maxime explicabo dolor, illo odit! Laudantium maxime nostrum suscipit sunt temporibus libero explicabo, incidunt aliquid dolorum blanditiis unde.
               Quos, aperiam officiis molestiae iste optio id nemo non! Voluptates iure exercitationem delectus esse laudantium assumenda, magni porro quasi obcaecati ut inventore eligendi quibusdam molestiae modi dignissimos, saepe explicabo ea?
           </div>
       </div>
    </div>
    <!-- <div>about me</div>
    <div>Project</div>
    <div>blogs</div>
    <div>feedback</div>
    <div>footer</div> -->
</body>
</html>